# GoogleTaskManager

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: main.js
src/: AppServlet.java
